<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bq-results-20260701-164713-1782924512661' inline='true' name='federated.01l6d0q1jxfvz310b2kef1v0izej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bq-results-20260701-164713-1782924512661' name='textscan.1odqri71bbmvfq19ufoyj0r3ra6w'>
            <connection class='textscan' directory='C:/Users/accad/Downloads' filename='bq-results-20260701-164713-1782924512661.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1odqri71bbmvfq19ufoyj0r3ra6w' name='bq-results-20260701-164713-1782924512661.csv' table='[bq-results-20260701-164713-1782924512661#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CM' separator=','>
            <column datatype='string' name='BeneID' ordinal='0' />
            <column datatype='string' name='ClaimID' ordinal='1' />
            <column datatype='date' name='ClaimStartDt' ordinal='2' />
            <column datatype='date' name='ClaimEndDt' ordinal='3' />
            <column datatype='string' name='Provider' ordinal='4' />
            <column datatype='integer' name='InscClaimAmtReimbursed' ordinal='5' />
            <column datatype='integer' name='DeductibleAmtPaid' ordinal='6' />
            <column datatype='date' name='AdmissionDt' ordinal='7' />
            <column datatype='date' name='DischargeDt' ordinal='8' />
            <column datatype='string' name='ClaimType' ordinal='9' />
            <column datatype='integer' name='claim_year' ordinal='10' />
            <column datatype='integer' name='claim_duration' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BeneID]</local-name>
            <parent-name>[bq-results-20260701-164713-1782924512661.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimID]</local-name>
            <parent-name>[bq-results-20260701-164713-1782924512661.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimStartDt]</local-name>
            <parent-name>[bq-results-20260701-164713-1782924512661.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimEndDt]</local-name>
            <parent-name>[bq-results-20260701-164713-1782924512661.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider]</local-name>
            <parent-name>[bq-results-20260701-164713-1782924512661.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InscClaimAmtReimbursed]</local-name>
            <parent-name>[bq-results-20260701-164713-1782924512661.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeductibleAmtPaid]</local-name>
            <parent-name>[bq-results-20260701-164713-1782924512661.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDt]</local-name>
            <parent-name>[bq-results-20260701-164713-1782924512661.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDt]</local-name>
            <parent-name>[bq-results-20260701-164713-1782924512661.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimType]</local-name>
            <parent-name>[bq-results-20260701-164713-1782924512661.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_year]</local-name>
            <parent-name>[bq-results-20260701-164713-1782924512661.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_duration]</local-name>
            <parent-name>[bq-results-20260701-164713-1782924512661.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Dt' datatype='date' name='[AdmissionDt]' role='dimension' type='ordinal' />
      <column caption='Bene ID' datatype='string' name='[BeneID]' role='dimension' type='nominal' />
      <column caption='ClosureDays' datatype='integer' name='[Calculation_0245484905906176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&#13;&#10;&apos;day&apos;,&#13;&#10;[ClaimStartDt],&#13;&#10;[ClaimEndDt]&#13;&#10;)' />
      </column>
      <column caption='Claim End Dt' datatype='date' name='[ClaimEndDt]' role='dimension' type='ordinal' />
      <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
      <column caption='Claim Start Dt' datatype='date' name='[ClaimStartDt]' role='dimension' type='ordinal' />
      <column caption='Claim Type' datatype='string' name='[ClaimType]' role='dimension' type='nominal' />
      <column caption='Deductible Amt Paid' datatype='integer' name='[DeductibleAmtPaid]' role='measure' type='quantitative' />
      <column caption='Discharge Dt' datatype='date' name='[DischargeDt]' role='dimension' type='ordinal' />
      <column caption='Insc Claim Amt Reimbursed' datatype='integer' name='[InscClaimAmtReimbursed]' role='measure' type='quantitative' />
      <column caption='bq-results-20260701-164713-1782924512661.csv' datatype='table' name='[__tableau_internal_object_id__].[bq-results-20260701-164713-1782924512661.csv_CA6B0386986D40CBBD1A8EC19A8E9EB8]' role='measure' type='quantitative' />
      <column caption='Claim Duration' datatype='integer' name='[claim_duration]' role='measure' type='quantitative' />
      <column caption='Claim Year' datatype='integer' name='[claim_year]' role='dimension' type='quantitative' />
      <column-instance column='[ClaimType]' derivation='None' name='[none:ClaimType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01l6d0q1jxfvz310b2kef1v0izej'>
      <datasources>
        <datasource caption='bq-results-20260701-164713-1782924512661' name='federated.01l6d0q1jxfvz310b2kef1v0izej' />
      </datasources>
      <datasource-dependencies datasource='federated.01l6d0q1jxfvz310b2kef1v0izej'>
        <column caption='Claim Type' datatype='string' name='[ClaimType]' role='dimension' type='nominal' />
        <column caption='Claim Year' datatype='integer' name='[claim_year]' role='dimension' type='quantitative' />
        <column-instance column='[ClaimType]' derivation='None' name='[none:ClaimType:nk]' pivot='key' type='nominal' />
        <column-instance column='[claim_year]' derivation='None' name='[none:claim_year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:ClaimType:nk]'>
        <groupfilter function='level-members' level='[none:ClaimType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:claim_year:qk]' included-values='in-range'>
        <min>2008</min>
        <max>2009</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Claim Amt'>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20260701-164713-1782924512661' name='federated.01l6d0q1jxfvz310b2kef1v0izej' />
          </datasources>
          <datasource-dependencies datasource='federated.01l6d0q1jxfvz310b2kef1v0izej'>
            <column caption='Claim Type' datatype='string' name='[ClaimType]' role='dimension' type='nominal' />
            <column caption='Insc Claim Amt Reimbursed' datatype='integer' name='[InscClaimAmtReimbursed]' role='measure' type='quantitative' />
            <column-instance column='[InscClaimAmtReimbursed]' derivation='Avg' name='[avg:InscClaimAmtReimbursed:qk]' pivot='key' type='quantitative' />
            <column caption='Claim Year' datatype='integer' name='[claim_year]' role='dimension' type='quantitative' />
            <column-instance column='[ClaimType]' derivation='None' name='[none:ClaimType:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_year]' derivation='None' name='[none:claim_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:ClaimType:nk]</column>
            <column>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:claim_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:ClaimType:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Claim Type:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:ClaimType:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Average Claim Amount:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.01l6d0q1jxfvz310b2kef1v0izej].[avg:InscClaimAmtReimbursed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01l6d0q1jxfvz310b2kef1v0izej].[avg:InscClaimAmtReimbursed:qk]</rows>
        <cols>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:ClaimType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Hospital Stay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20260701-164713-1782924512661' name='federated.01l6d0q1jxfvz310b2kef1v0izej' />
          </datasources>
          <datasource-dependencies datasource='federated.01l6d0q1jxfvz310b2kef1v0izej'>
            <column caption='Claim Type' datatype='string' name='[ClaimType]' role='dimension' type='nominal' />
            <column-instance column='[claim_duration]' derivation='Avg' name='[avg:claim_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Claim Duration' datatype='integer' name='[claim_duration]' role='measure' type='quantitative' />
            <column caption='Claim Year' datatype='integer' name='[claim_year]' role='dimension' type='quantitative' />
            <column-instance column='[ClaimType]' derivation='None' name='[none:ClaimType:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_year]' derivation='None' name='[none:claim_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:ClaimType:nk]</column>
            <column>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:claim_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01l6d0q1jxfvz310b2kef1v0izej].[avg:claim_duration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Claim Type:</run>
                <run>Æ&#10;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Average Hospital Stay:</run>
                <run>Æ&#10;</run>
                <run bold='true'> Days</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.01l6d0q1jxfvz310b2kef1v0izej].[avg:claim_duration:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Claims by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20260701-164713-1782924512661' name='federated.01l6d0q1jxfvz310b2kef1v0izej' />
          </datasources>
          <datasource-dependencies datasource='federated.01l6d0q1jxfvz310b2kef1v0izej'>
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[ClaimType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider]' role='dimension' type='nominal' />
            <column caption='Claim Year' datatype='integer' name='[claim_year]' role='dimension' type='quantitative' />
            <column-instance column='[ClaimID]' derivation='Count' name='[cnt:ClaimID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClaimType]' derivation='None' name='[none:ClaimType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_year]' derivation='None' name='[none:claim_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:Provider:nk]'>
            <groupfilter function='level-members' level='[none:Provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:ClaimType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01l6d0q1jxfvz310b2kef1v0izej].[cnt:ClaimID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:claim_year:qk]</column>
            <column>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:ClaimType:nk]</column>
            <column>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:Provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:ClaimType:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Claim Type:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:ClaimType:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Total Claims:</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;COUNT(Claim ID)&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:ClaimType:nk]</rows>
        <cols>[federated.01l6d0q1jxfvz310b2kef1v0izej].[cnt:ClaimID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Closure Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Closure Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20260701-164713-1782924512661' name='federated.01l6d0q1jxfvz310b2kef1v0izej' />
          </datasources>
          <datasource-dependencies datasource='federated.01l6d0q1jxfvz310b2kef1v0izej'>
            <column caption='ClosureDays' datatype='integer' name='[Calculation_0245484905906176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;&apos;day&apos;,&#13;&#10;[ClaimStartDt],&#13;&#10;[ClaimEndDt]&#13;&#10;)' />
            </column>
            <column caption='Claim End Dt' datatype='date' name='[ClaimEndDt]' role='dimension' type='ordinal' />
            <column caption='Claim Start Dt' datatype='date' name='[ClaimStartDt]' role='dimension' type='ordinal' />
            <column caption='Claim Type' datatype='string' name='[ClaimType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0245484905906176]' derivation='Avg' name='[avg:Calculation_0245484905906176:qk]' pivot='key' type='quantitative' />
            <column caption='Claim Year' datatype='integer' name='[claim_year]' role='dimension' type='quantitative' />
            <column-instance column='[ClaimType]' derivation='None' name='[none:ClaimType:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_year]' derivation='None' name='[none:claim_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:ClaimType:nk]</column>
            <column>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:claim_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01l6d0q1jxfvz310b2kef1v0izej].[avg:Calculation_0245484905906176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Beneficiaries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Beneficiaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20260701-164713-1782924512661' name='federated.01l6d0q1jxfvz310b2kef1v0izej' />
          </datasources>
          <datasource-dependencies datasource='federated.01l6d0q1jxfvz310b2kef1v0izej'>
            <column caption='Bene ID' datatype='string' name='[BeneID]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[ClaimType]' role='dimension' type='nominal' />
            <column caption='Claim Year' datatype='integer' name='[claim_year]' role='dimension' type='quantitative' />
            <column-instance column='[BeneID]' derivation='CountD' name='[ctd:BeneID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClaimType]' derivation='None' name='[none:ClaimType:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_year]' derivation='None' name='[none:claim_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:ClaimType:nk]</column>
            <column>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:claim_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01l6d0q1jxfvz310b2kef1v0izej].[ctd:BeneID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Providers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Providers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20260701-164713-1782924512661' name='federated.01l6d0q1jxfvz310b2kef1v0izej' />
          </datasources>
          <datasource-dependencies datasource='federated.01l6d0q1jxfvz310b2kef1v0izej'>
            <column caption='Claim Type' datatype='string' name='[ClaimType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provider]' role='dimension' type='nominal' />
            <column caption='Claim Year' datatype='integer' name='[claim_year]' role='dimension' type='quantitative' />
            <column-instance column='[Provider]' derivation='CountD' name='[ctd:Provider:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClaimType]' derivation='None' name='[none:ClaimType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_year]' derivation='None' name='[none:claim_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:Provider:nk]'>
            <groupfilter function='level-members' level='[none:Provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:ClaimType:nk]</column>
            <column>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:claim_year:qk]</column>
            <column>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:Provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01l6d0q1jxfvz310b2kef1v0izej].[ctd:Provider:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI TotalAMtReimbursed '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Reimbursed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20260701-164713-1782924512661' name='federated.01l6d0q1jxfvz310b2kef1v0izej' />
          </datasources>
          <datasource-dependencies datasource='federated.01l6d0q1jxfvz310b2kef1v0izej'>
            <column caption='Claim Type' datatype='string' name='[ClaimType]' role='dimension' type='nominal' />
            <column caption='Insc Claim Amt Reimbursed' datatype='integer' name='[InscClaimAmtReimbursed]' role='measure' type='quantitative' />
            <column caption='Claim Year' datatype='integer' name='[claim_year]' role='dimension' type='quantitative' />
            <column-instance column='[ClaimType]' derivation='None' name='[none:ClaimType:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_year]' derivation='None' name='[none:claim_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InscClaimAmtReimbursed]' derivation='Sum' name='[sum:InscClaimAmtReimbursed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:ClaimType:nk]</column>
            <column>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:claim_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01l6d0q1jxfvz310b2kef1v0izej].[sum:InscClaimAmtReimbursed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reimbursement by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20260701-164713-1782924512661' name='federated.01l6d0q1jxfvz310b2kef1v0izej' />
          </datasources>
          <datasource-dependencies datasource='federated.01l6d0q1jxfvz310b2kef1v0izej'>
            <column caption='Claim Type' datatype='string' name='[ClaimType]' role='dimension' type='nominal' />
            <column caption='Insc Claim Amt Reimbursed' datatype='integer' name='[InscClaimAmtReimbursed]' role='measure' type='quantitative' />
            <column caption='Claim Year' datatype='integer' name='[claim_year]' role='dimension' type='quantitative' />
            <column-instance column='[ClaimType]' derivation='None' name='[none:ClaimType:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_year]' derivation='None' name='[none:claim_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InscClaimAmtReimbursed]' derivation='Sum' name='[sum:InscClaimAmtReimbursed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:ClaimType:nk]</column>
            <column>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:claim_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:ClaimType:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Claim Type:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:ClaimType:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Total Reimbursement:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.01l6d0q1jxfvz310b2kef1v0izej].[sum:InscClaimAmtReimbursed:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Average Claim:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<AVG(Insc Claim Amt Reimbursed)>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:ClaimType:nk]</rows>
        <cols>[federated.01l6d0q1jxfvz310b2kef1v0izej].[sum:InscClaimAmtReimbursed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Providers'>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20260701-164713-1782924512661' name='federated.01l6d0q1jxfvz310b2kef1v0izej' />
          </datasources>
          <datasource-dependencies datasource='federated.01l6d0q1jxfvz310b2kef1v0izej'>
            <column caption='Claim Type' datatype='string' name='[ClaimType]' role='dimension' type='nominal' />
            <column caption='Insc Claim Amt Reimbursed' datatype='integer' name='[InscClaimAmtReimbursed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provider]' role='dimension' type='nominal' />
            <column caption='Claim Year' datatype='integer' name='[claim_year]' role='dimension' type='quantitative' />
            <column-instance column='[ClaimType]' derivation='None' name='[none:ClaimType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_year]' derivation='None' name='[none:claim_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InscClaimAmtReimbursed]' derivation='Sum' name='[sum:InscClaimAmtReimbursed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:Provider:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([InscClaimAmtReimbursed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:Provider:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01l6d0q1jxfvz310b2kef1v0izej].[sum:InscClaimAmtReimbursed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:ClaimType:nk]</column>
            <column>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:claim_year:qk]</column>
            <column>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:Provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:Provider:nk]</rows>
        <cols>[federated.01l6d0q1jxfvz310b2kef1v0izej].[sum:InscClaimAmtReimbursed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Claims'>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20260701-164713-1782924512661' name='federated.01l6d0q1jxfvz310b2kef1v0izej' />
          </datasources>
          <datasource-dependencies datasource='federated.01l6d0q1jxfvz310b2kef1v0izej'>
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[ClaimType]' role='dimension' type='nominal' />
            <column caption='Claim Year' datatype='integer' name='[claim_year]' role='dimension' type='quantitative' />
            <column-instance column='[ClaimID]' derivation='Count' name='[cnt:ClaimID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClaimType]' derivation='None' name='[none:ClaimType:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_year]' derivation='None' name='[none:claim_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:ClaimType:nk]</column>
            <column>[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:claim_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01l6d0q1jxfvz310b2kef1v0izej].[cnt:ClaimID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Healthcare Fraud Dashboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bq-results-20260701-164713-1782924512661' name='federated.01l6d0q1jxfvz310b2kef1v0izej' />
      </datasources>
      <datasource-dependencies datasource='federated.01l6d0q1jxfvz310b2kef1v0izej'>
        <column caption='Claim Type' datatype='string' name='[ClaimType]' role='dimension' type='nominal' />
        <column datatype='string' name='[Provider]' role='dimension' type='nominal' />
        <column caption='Claim Year' datatype='integer' name='[claim_year]' role='dimension' type='quantitative' />
        <column-instance column='[ClaimType]' derivation='None' name='[none:ClaimType:nk]' pivot='key' type='nominal' />
        <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
        <column-instance column='[claim_year]' derivation='None' name='[none:claim_year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='32' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='30' type-v2='layout-basic' w='98858' x='571' y='889'>
              <zone h='87222' id='27' param='vert' type-v2='layout-flow' w='98858' x='571' y='11889'>
                <zone fixed-size='95' h='10556' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='98858' x='571' y='11889'>
                  <zone fixed-size='106' h='10556' id='52' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='11889'>
                    <zone h='10556' id='14' param='horz' type-v2='layout-flow' w='44643' x='571' y='11889'>
                      <zone fixed-size='159' h='10556' id='15' is-fixed='true' name='Total Claims' w='11928' x='571' y='11889'>
                        <layout-cache fixed-size-h='63' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='219' h='10556' id='20' is-fixed='true' name='KPI TotalAMtReimbursed ' w='16214' x='12499' y='11889'>
                        <layout-cache fixed-size-h='119' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='295' h='10556' id='17' is-fixed='true' name='KPI Total Providers' w='16501' x='28713' y='11889'>
                        <layout-cache fixed-size-h='91' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='10556' id='53' param='horz' type-v2='layout-flow' w='54215' x='45214' y='11889'>
                      <zone fixed-size='256' h='10556' id='18' is-fixed='true' name='KPI Total Beneficiaries' w='18857' x='45214' y='11889'>
                        <layout-cache fixed-size-h='91' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='10556' id='19' name='KPI Closure Day' w='14716' x='64071' y='11889'>
                        <layout-cache cell-count-w='1' fixed-size-h='674' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='281' h='10556' id='49' is-fixed='true' name='Claim Duration' w='20642' x='78787' y='11889'>
                        <layout-cache minheight='245' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='60' h='6667' id='50' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='22445'>
                  <zone h='6667' id='36' param='horz' type-v2='layout-flow' w='57000' x='571' y='22445'>
                    <zone h='6667' id='35' name='Claims by Type' param='[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:claim_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='34286' x='571' y='22445'>
                    </zone>
                    <zone fixed-size='310' h='6667' id='34' is-fixed='true' mode='checkdropdown' name='Claims by Type' param='[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:ClaimType:nk]' type-v2='filter' w='22714' x='34857' y='22445'>
                    </zone>
                  </zone>
                  <zone h='6667' id='51' param='horz' type-v2='layout-flow' w='41858' x='57571' y='22445'>
                    <zone fixed-size='297' h='5778' id='33' is-fixed='true' mode='checkdropdown' name='Claims by Type' param='[federated.01l6d0q1jxfvz310b2kef1v0izej].[none:Provider:nk]' type-v2='filter' w='41858' x='57571' y='22445'>
                    </zone>
                  </zone>
                </zone>
                <zone h='14111' id='28' param='horz' type-v2='layout-flow' w='98858' x='571' y='29112'>
                  <zone h='14111' id='37' param='horz' type-v2='layout-flow' w='98858' x='571' y='29112'>
                    <zone h='14111' id='29' name='Claims by Type' w='49429' x='571' y='29112'>
                      <layout-cache fixed-size-h='119' minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='14111' id='38' name='Reimbursement by Type' w='49429' x='50000' y='29112'>
                      <layout-cache fixed-size-h='101' minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='55888' id='45' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='43223'>
                  <zone h='55888' id='39' param='horz' type-v2='layout-flow' w='51786' x='571' y='43223'>
                    <zone fixed-size='606' h='55888' id='40' is-fixed='true' name='Top Providers' w='51786' x='571' y='43223'>
                      <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='55888' id='46' param='horz' type-v2='layout-flow' w='47072' x='52357' y='43223'>
                    <zone h='55888' id='41' name='Avg Claim Amt' w='47072' x='52357' y='43223'>
                      <layout-cache cell-count-w='2' minheight='164' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5555' id='21' type-v2='text' w='98858' x='571' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Healthcare Claims Analytics Dashboard</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5445' id='44' type-v2='text' w='98858' x='571' y='6444'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Medicare Claims Analysis • 135K Claims • 1,353 Providers • 2008–2009</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
